<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="junsp13.ml, junsp13, junsp13 web, JunSP13, web JunSP13, web junsp13, junsp13 acerca de, acerca de junsp13">
    <meta name="author" content="JunSP13">
	<meta property="og:description" content="Aqui podras encontrar Mapas, Addons, Proyectos, Creaciones de Aga y La serie PocketLand">
	<meta property="og:image" content="https://junsp13.github.io/Mis-Assets/JunSP13/img/logo.ico">
	<meta property="og:site_name" content="JunSP13">
	<meta property="og:title" content="Inicio">
    <title>Acerca De | JunSP13</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://junsp13.github.io/Mis-Assets/JunSP13/css/sb-admin-2.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83a38eb007.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="https://junsp13.github.io/Mis-Assets/JunSP13/img/logo.ico" type="image/x-icon" />
	<link href="https://junsp13.github.io/Mis-Assets/copyright.css" rel="stylesheet">
	<link href="https://junsp13.github.io/Mis-Assets/JunSP13/css/textos.css" rel="stylesheet">
	<script src="https://junsp13.github.io/Mis-Assets/Apis/mcbe_downloader/index.js"></script>
	<script src="https://adriancraft07.github.io/js/api/junsp13.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon">
                    <img class="circular-img" src="https://junsp13.github.io/Mis-Assets/JunSP13/img/logo.ico" width="45px">
                </div>
                <div class="sidebar-brand-text mx-2 nombre-pg"></div>
            </a>
			<br>

            <!-- BARRA LATERAL -->
            <div class="sidebar-heading menu-menu"></div>

            <li class="nav-item">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-home"></i>
                    <span class="menu-inicio"></span></a>
            </li>
			
			<li class="nav-item">
                <a class="nav-link" target="_blank" href="https://mcbedownloader.ml/">
                    <i class="fab fa-fw fa-android"></i>
                    <span class="menu-apks"></span></a>
            </li>
			
            <li class="nav-item">
            <a class="nav-link" href="/mapas/">
                <i class="fas fa-fw fa-map"></i>
                <span class="menu-mapas"></span></a>
            </li>
			
            <li class="nav-item">
            <a class="nav-link" href="/addons/">
                <i class="fas fa-fw fa-puzzle-piece"></i>
                <span class="menu-addons"></span></a>
            </li>
			
			<li class="nav-item">
            <a class="nav-link" href="/agacraft/">
                <i class="fab fa-fw fa-angular"></i>
                <span class="menu-agacraft"></span></a>
            </li>
			
			<li class="nav-item">
            <a class="nav-link" href="/proyectos/">
                <i class="fas fa-fw fa-code"></i>
                <span class="menu-proyectos"></span></a>
            </li>
			
			<li class="nav-item active">
            <a class="nav-link" href="acerca_de">
                <i class="fas fa-fw fa-info-circle"></i>
                <span class="menu-acercade"></span></a>
            </li>
            <!-- //BARRA LATERAL -->
			
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-ee cbr-acercade"></h1>
                    </div>

                    <!-- Content Row -->
                    <div class="row">

                        <!-- ACERCA DE -->
                        <div class="col-lg-12 mb-4">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary tarjeta-acercade"></h6>
                                </div>
                                <div class="card-body">
								<style>
								.prueba {
								  border-radius: 50%;
								}
								.edad::before {
								  content: "23";
								  font-weight: bold;
								}
								</style>
								<!-- INFO -->
								<div class="col-lg-12 derecha">
								  <center>
									<img class="prueba" src="https://junsp13.github.io/Mis-Assets/JunSP13/img/logo.ico" width="150px">
									<p>Hola, te contare sobre mi, posiblemente no te importe pero si estas en este apartado de la página es porque te importa saber o solamente estas de chismoso xD. Bueno, iniciemos.</p>
									<p>Hola nuevamente, me llamo <b>Park Jun Seo</b>, tengo <span class="edad"></span> años y nací en México y soy 100% Méxicano aunque por mi nombre no lo parezca.<br>
								    <b style="color: #28BEF5">¿Porque tengo nombre coreano?</b> Todo inicio el <b>15 de Julio del 2012</b>, la fecha de cuando salio la canción <b>Gangnam Style</b>, se hizo popular y con ello me volvi fan del K-Pop, me empezo el gusto por completo <b>Corea del Sur</b>, por lo que
									tambien decidi cambiarme de nombre de forma legal. En la actualidad vivo en <b>Seúl Corea del Sur</b> con mi <b>Esposa</b> e <b>Hijo</b> y Si, me casé con una Coreana.<br>
									Llevo creando contenido desde el 2011 para <b>YouTube</b> y te estaras preguntando <b style="color: #28BEF5">¿Pero si tu canal fue creado el 23 de Mayo del 2022?</b> Pues he tenido varios canales, los cuales borre por ciertas razones, la persona que me inspiro a crear contenido fue <b>MYM ALK4PON3</b>.
                                    Actualmente hago directos/streams en <b>YouTube</b> y <b>Trovo</b>. Juego <b>Minecraft Bedrock</b> y <b>Call Of Duty Mobile</b>, aunque actualmente estoy obsecionado con <b>Call Of Duty Mobile</b> para obtener el camuflaje de oro en todas las armas.</p>
									
								  </center>
								</div>
								<!-- //INFO -->
								
								</div></div></div>
						<!-- //ACERCA DE -->
						
						
                    </div>
                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-primary2 nombre-pg"></div>
                                            <div class="text-xs font-weight-bold text-uppercase mb-1"><a href="https://shortmcbe.ml/jsp13yt" target="_blank" class="rs-texto0"></a></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fab fa-youtube fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-info2 nombre-pg"></div>
                                            <div class="text-xs font-weight-bold text-uppercase mb-1"><a href="https://shortmcbe.ml/jsp13trovo" target="_blank" class="rs-texto0"></a></div>
                                        </div>
                                        <div class="col-auto">
                                            <img src="https://junsp13.github.io/Mis-Assets/JunSP13/img/trovo.png" width="35px" class="fab fa-2x">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-success2 rs-discord"></span></div>
                                            <div class="text-xs font-weight-bold text-uppercase mb-1"><a href="https://shortmcbe.ml/dcjunsp13" target="_blank" class="rs-texto1"></a></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fab fa-discord fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="h5 mb-0 font-weight-bold text-gray-800 text-warning2 rs-agacraft"></div>
                                            <div class="text-xs font-weight-bold text-uppercase mb-1"><a href="https://shortmcbe.ml/agacraftpg" target="_blank" class="rs-texto2"></a></div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-globe fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span class="copyright-copyrigh"> <a href="https://shortmcbe.ml/jsp13yt" target="_blank" class="nombre-pg"></a> <span class="copyrigh-year-junsp13"></span></span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="https://junsp13.github.io/Mis-Assets/JunSP13/vendor/jquery/jquery.min.js"></script>
    <script src="https://junsp13.github.io/Mis-Assets/JunSP13/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="https://junsp13.github.io/Mis-Assets/JunSP13/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="https://junsp13.github.io/Mis-Assets/JunSP13/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="https://junsp13.github.io/Mis-Assets/JunSP13/vendor/chart.js/Chart.min.js"></script>
	
</body>
</html>
